# spring-boot-health-dashboard

./: .gitignore  LICENSE  pom.xml
src/main/java/info/hagen/health/: ApplicationsConfig.java  HealthDashboardApplication.java  HealthDashboardController.java  HealthPoller.java
src/main/java/info/hagen/health/connection/: AcceptAllSslHostnameVerifier.java  ClientHttpRequestFactory.java  RestTemplateBasicAuth.java  SslUtil.java
src/main/java/info/hagen/health/domain/: Application.java  HealthStatus.java  Indicator.java  IndicatorMessage.java  Server.java
src/main/java/info/hagen/health/json/: HealthStatusJsonSerializer.java  JsonHealthParser.java  JsonOutputMapper.java
src/main/java/info/hagen/health/sample/: SampleCustomHealthIndicator.java
src/main/resources/: application.yml  server-config-sample.yml
src/main/resources/public/: controllers.js  custom.css  index.html  sample-dashboard-grid.html
src/test/java/info/hagen/health/: HealthDashboardApplicationTests.java
src/test/java/info/hagen/health/json/: JsonHealthParserTest.java  JsonOutputMapperTest.java
src/test/resources/: health-down.json  health-up.json  output-application-down.json  output-application-up.json  unparseable.json
